<?xml version="1.0" encoding="utf-8"?>

<package schemaVersion="1.4.0" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>STMicroelectronics</vendor>
  <name>X-CUBE-ALGOBUILD</name>
  <description>AlgoBuilder Firmware Template Generator</description>
  <license>en.DM00367782.pdf</license>
  <!-- web download link -->
  <url>http://sw-center.st.com/packs/x-cube/</url>

  <releases>
    <release version="1.4.0" date="2024-03-31">
      Add support for IKS4A1
      Generate new examples for NUCLEO-U575ZI-Q
      This version is compatible with STM32CubeMX V6.11.0 or higher and MEMS Studio V1.1.0 or higher
      NOTE: on dual-core STM32 series this expansion software can be used on both cores but exclusively
    </release>
    <release version="1.3.0">
      AlgoBuilder Firmware Template Generator V1.3.0
      - Generates firmware template used in AlgoBuilder application
      - This version is compatible with STM32CubeMX V6.3.0 or higher and AlgoBuilder V2.8.0 or higher
    </release>
    <release version="1.2.1">
      AlgoBuilder Firmware Template Generator V1.3.0
      - Generates firmware template used in AlgoBuilder application
      - This version is compatible with STM32CubeMX V6.0.x or higher and AlgoBuilder V2.8.0 or higher
    </release>
    <release version="1.2.0">
      AlgoBuilder Firmware Template Generator V1.2.0
      - Generates firmware template used in AlgoBuilder application
      - This version is compatible with STM32CubeMX V6.0.x or higher and AlgoBuilder V2.8.0 or higher
    </release>
    <release version="1.1.0">
      AlgoBuilder Firmware Template Generator V1.1.0
      - Generates firmware template used in AlgoBuilder application
      - This version is compatible with STM32CubeMX V6.0.x or higher and AlgoBuilder V2.5.0 or higher
    </release>
    <release version="1.0.0">
      AlgoBuilder Firmware Template Generator V1.0.0
      - Generates firmware template used in AlgoBuilder application
      - This version is compatible with STM32CubeMX V5.6.x or higher and AlgoBuilder V2.5.0 or higher
    </release>
  </releases>

  <keywords>
    <keyword>ARM</keyword>
    <keyword>Cortex-M</keyword>
    <keyword>STMicroelectronics</keyword>
    <keyword>MEMS</keyword>
    <keyword>IMPLEMENTED_WITH_STM32CUBEMX</keyword>
    <keyword>IS_CONTEXT_EXCLUSIVE</keyword> <!-- Do not allow to instantiate the pack in more than one context -->
    <keyword>DNS_BUSIO_X_CONTEXT_SHARING</keyword> <!-- Do not allow to share resources across context -->
    <keyword>DOES_NOT_SUPPORT_SECURE</keyword> <!-- Do not support secure context -->
  </keywords>

  <requirements>
    <packages>
      <package name="X-CUBE-MEMS1" vendor="STMicroelectronics"/>
    </packages>
  </requirements>

  <conditions>
    <condition id="Cortex-M Device">
      <description>Cortex-M processor based device: Cortex-M3, Cortex-M4, Cortex-M33</description>
      <!-- STM32F1, STM32F2 and STM32L1 series -->
      <accept Dcore="Cortex-M3"/>

      <!-- STM32F4, STM32F3 and STM32L4 series -->
      <accept Dcore="Cortex-M4"/>

      <!-- STM32L5 series -->
      <accept Dcore="Cortex-M33"/>
    </condition>

    <condition id="CM3_GCC">
      <require Dcore="Cortex-M3"/>
      <require Tcompiler="GCC"/>
    </condition>
    <condition id="CM3_IAR">
      <require Dcore="Cortex-M3"/>
      <require Tcompiler="IAR"/>
    </condition>
    <condition id="CM3_Keil">
      <require Dcore="Cortex-M3"/>
      <require Tcompiler="ARMCC"/>
    </condition>

    <condition id="CM4_GCC">
      <require Dcore="Cortex-M4"/>
      <require Tcompiler="GCC"/>
      <deny Dfamily="STM32WL"/>
    </condition>
    <condition id="CM4_IAR">
      <require Dcore="Cortex-M4"/>
      <require Tcompiler="IAR"/>
      <deny Dfamily="STM32WL"/>
    </condition>
    <condition id="CM4_Keil">
      <require Dcore="Cortex-M4"/>
      <require Tcompiler="ARMCC"/>
      <deny Dfamily="STM32WL"/>
    </condition>

    <condition id="CM33_GCC">
      <require Dcore="Cortex-M33"/>
      <require Tcompiler="GCC"/>
    </condition>
    <condition id="CM33_IAR">
      <require Dcore="Cortex-M33"/>
      <require Tcompiler="IAR"/>
    </condition>
    <condition id="CM33_Keil">
      <require Dcore="Cortex-M33"/>
      <require Tcompiler="ARMCC"/>
    </condition>

    <!-- IKS01A3 firmware template condition -->
    <condition id="IKS01A3 Condition">
      <require condition="Cortex-M Device"/>
      <require Cclass="Board Extension" Cgroup="IKS01A3"/>
      <require Cbundle="Library" Cclass="Motion Libraries" Cgroup="Motion Libraries"/>
      <require Cbundle="Library" Cclass="DSP Library" Cgroup="DSP Library"/>
      <deny Cclass="Board Extension" Cgroup="IKS4A1"/>
      <deny Cclass="Board Part" Cgroup="AccGyr"/>
      <deny Cclass="Board Part" Cgroup="AccGyrQvar"/>
      <deny Cclass="Board Part" Cgroup="AccGyrIspu"/>
      <deny Cclass="Board Part" Cgroup="AccQvar"/>
      <deny Cclass="Board Part" Cgroup="AccMag"/>
      <deny Cclass="Board Part" Cgroup="AccTemp"/>
      <deny Cclass="Board Part" Cgroup="Acc"/>
      <deny Cclass="Board Part" Cgroup="Gyr"/>
      <deny Cclass="Board Part" Cgroup="Mag"/>
      <deny Cclass="Board Part" Cgroup="HumTemp"/>
      <deny Cclass="Board Part" Cgroup="PressTemp"/>
      <deny Cclass="Board Part" Cgroup="PressTempQvar"/>
      <deny Cclass="Board Part" Cgroup="Temp"/>
      <deny Cclass="Board Part" Cgroup="Gas"/>
      <deny Cclass="Board Support" Cgroup="Custom" Csub="MOTION_SENSOR"/>
      <deny Cclass="Board Support" Cgroup="Custom" Csub="ENV_SENSOR"/>
      <deny Cclass="Board Support" Cgroup="Custom" Csub="HYBRID_SENSOR"/>
    </condition>

    <!-- IKS4A1 firmware template condition -->
    <condition id="IKS4A1 Condition">
      <require condition="Cortex-M Device"/>
      <require Cclass="Board Extension" Cgroup="IKS4A1"/>
      <require Cbundle="Library" Cclass="Motion Libraries" Cgroup="Motion Libraries"/>
      <require Cbundle="Library" Cclass="DSP Library" Cgroup="DSP Library"/>
      <deny Cclass="Board Extension" Cgroup="IKS01A3"/>
      <deny Cclass="Board Part" Cgroup="AccGyr"/>
      <deny Cclass="Board Part" Cgroup="AccGyrQvar"/>
      <deny Cclass="Board Part" Cgroup="AccGyrIspu"/>
      <deny Cclass="Board Part" Cgroup="AccQvar"/>
      <deny Cclass="Board Part" Cgroup="AccMag"/>
      <deny Cclass="Board Part" Cgroup="AccTemp"/>
      <deny Cclass="Board Part" Cgroup="Acc"/>
      <deny Cclass="Board Part" Cgroup="Gyr"/>
      <deny Cclass="Board Part" Cgroup="Mag"/>
      <deny Cclass="Board Part" Cgroup="HumTemp"/>
      <deny Cclass="Board Part" Cgroup="PressTemp"/>
      <deny Cclass="Board Part" Cgroup="PressTempQvar"/>
      <deny Cclass="Board Part" Cgroup="Temp"/>
      <deny Cclass="Board Part" Cgroup="Gas"/>
      <deny Cclass="Board Support" Cgroup="Custom" Csub="MOTION_SENSOR"/>
      <deny Cclass="Board Support" Cgroup="Custom" Csub="ENV_SENSOR"/>
      <deny Cclass="Board Support" Cgroup="Custom" Csub="HYBRID_SENSOR"/>
    </condition>

    <!-- Custom firmware template condition -->
    <condition id="Custom board condition">
      <require condition="Cortex-M Device"/>
      <accept Cclass="Board Support" Cgroup="Custom" Csub="MOTION_SENSOR"/>
      <accept Cclass="Board Support" Cgroup="Custom" Csub="ENV_SENSOR"/>
      <accept Cclass="Board Support" Cgroup="Custom" Csub="HYBRID_SENSOR"/>
      <require Cbundle="Library" Cclass="Motion Libraries" Cgroup="Motion Libraries"/>
      <require Cbundle="Library" Cclass="DSP Library" Cgroup="DSP Library"/>
      <deny Cclass="Board Extension" Cgroup="IKS01A3"/>
      <deny Cclass="Board Extension" Cgroup="IKS4A1"/>
      <deny Cclass="Board Part" Cgroup="Gas"/>
    </condition>
  </conditions>

  <components>
    <bundle Cbundle="Application" Cvendor="STMicroelectronics" Cclass="Device" Cversion="1.4.0">
      <description>AlgoBuilder applications</description>
      <doc>Documentation/en.UM2689.pdf</doc>
      <component  Cgroup="Application" Cvariant="IKS01A3_AlgoBuilder_Template" isDefaultVariant="true" condition="IKS01A3 Condition" maxInstances="1">
        <!-- short component description -->
        <description>AlgoBuilder firmware template for X-NUCLEO-IKS01A3</description>
        <RTE_Components_h>#define IKS01A3_ALGOBUILDER_FW_TEMPLATE</RTE_Components_h>
        <files>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/ab_buffers.h"/>
          <file category="source" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Src/ab_buffers.c"/>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/ab_display.h"/>
          <file category="source" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Src/ab_display.c"/>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/ab_fft.h"/>
          <file category="source" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Src/ab_fft.c"/>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/ab_fsm_mlc.h"/>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/ab_libraries.h"/>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/ab_sensor_hub.h"/>
          <file category="source" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Src/ab_sensor_hub.c"/>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/ab_sequential_logic.h"/>
          <file category="source" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Src/ab_sequential_logic.c"/>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/ab_signal.h"/>
          <file category="source" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Src/ab_signal.c"/>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/ab_user_input.h"/>
          <file category="source" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Src/ab_user_input.c"/>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/algo_builder.h"/>
          <file category="source" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Src/algo_builder.c"/>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/demo_serial.h"/>
          <file category="source" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Src/demo_serial.c"/>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/serial_cmd.h"/>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/sensor_commands.h"/>
          <file category="source" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Src/sensor_commands.c"/>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/serial_protocol.h"/>
          <file category="source" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Src/serial_protocol.c"/>
        </files>
      </component>
      <component  Cgroup="Application" Cvariant="IKS4A1_AlgoBuilder_Template" isDefaultVariant="false" condition="IKS4A1 Condition" maxInstances="1">
        <!-- short component description -->
        <description>AlgoBuilder firmware template for X-NUCLEO-IKS4A1</description>
        <RTE_Components_h>#define IKS4A1_ALGOBUILDER_FW_TEMPLATE</RTE_Components_h>
        <files>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/ab_buffers.h"/>
          <file category="source" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Src/ab_buffers.c"/>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/ab_display.h"/>
          <file category="source" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Src/ab_display.c"/>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/ab_fft.h"/>
          <file category="source" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Src/ab_fft.c"/>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/ab_fsm_mlc.h"/>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/ab_libraries.h"/>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/ab_sensor_hub.h"/>
          <file category="source" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Src/ab_sensor_hub.c"/>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/ab_sequential_logic.h"/>
          <file category="source" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Src/ab_sequential_logic.c"/>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/ab_signal.h"/>
          <file category="source" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Src/ab_signal.c"/>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/ab_user_input.h"/>
          <file category="source" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Src/ab_user_input.c"/>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/algo_builder.h"/>
          <file category="source" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Src/algo_builder.c"/>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/demo_serial.h"/>
          <file category="source" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Src/demo_serial.c"/>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/serial_cmd.h"/>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/sensor_commands.h"/>
          <file category="source" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Src/sensor_commands.c"/>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/serial_protocol.h"/>
          <file category="source" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Src/serial_protocol.c"/>
        </files>
      </component>
      <component  Cgroup="Application" Cvariant="CUSTOM_AlgoBuilder_Template" isDefaultVariant="false" condition="Custom board condition" maxInstances="1">
        <!-- short component description -->
        <description>AlgoBuilder firmware template for custom board</description>
        <RTE_Components_h>#define CUSTOM_ALGOBUILDER_FW_TEMPLATE</RTE_Components_h>
        <files>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/ab_buffers.h"/>
          <file category="source" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Src/ab_buffers.c"/>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/ab_display.h"/>
          <file category="source" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Src/ab_display.c"/>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/ab_fft.h"/>
          <file category="source" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Src/ab_fft.c"/>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/ab_fsm_mlc.h"/>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/ab_libraries.h"/>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/ab_sensor_hub.h"/>
          <file category="source" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Src/ab_sensor_hub.c"/>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/ab_sequential_logic.h"/>
          <file category="source" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Src/ab_sequential_logic.c"/>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/ab_signal.h"/>
          <file category="source" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Src/ab_signal.c"/>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/ab_user_input.h"/>
          <file category="source" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Src/ab_user_input.c"/>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/algo_builder.h"/>
          <file category="source" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Src/algo_builder.c"/>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/demo_serial.h"/>
          <file category="source" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Src/demo_serial.c"/>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/serial_cmd.h"/>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/sensor_commands.h"/>
          <file category="source" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Src/sensor_commands.c"/>
          <file category="header" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Inc/serial_protocol.h"/>
          <file category="source" name="Middlewares/ST/AlgoBuilder/FirmwareTemplate/Src/serial_protocol.c"/>
        </files>
      </component>
    </bundle>

    <bundle Cbundle="Library" Cvendor="STMicroelectronics" Cclass="Motion Libraries" Cversion="1.4.0">
      <description>Motion MEMS libraries</description>
      <doc></doc>
      <component Cgroup="Motion Libraries" condition="" isDefaultVariant="true" maxInstances="1">
        <description>Set of motion MEMS libraries required by AlgoBuilder</description>
        <files>
          <file category="header" name="Middlewares/ST/STM32_MotionAC_Library/Inc/motion_ac.h"/>
          <file category="library" condition="CM3_GCC" name="Middlewares/ST/STM32_MotionAC_Library/Lib/MotionAC_CM3_wc32_ot.a"/>
          <file category="library" condition="CM3_IAR" name="Middlewares/ST/STM32_MotionAC_Library/Lib/MotionAC_CM3_wc32_ot.a"/>
          <file category="library" condition="CM3_Keil" name="Middlewares/ST/STM32_MotionAC_Library/Lib/MotionAC_CM3_wc16_ot.a"/>
          <file category="library" condition="CM4_GCC" name="Middlewares/ST/STM32_MotionAC_Library/Lib/MotionAC_CM4F_wc32_ot_hard.a"/>
          <file category="library" condition="CM4_IAR" name="Middlewares/ST/STM32_MotionAC_Library/Lib/MotionAC_CM4F_wc32_ot_hard.a"/>
          <file category="library" condition="CM4_Keil" name="Middlewares/ST/STM32_MotionAC_Library/Lib/MotionAC_CM4F_wc16_ot.a"/>
          <file category="library" condition="CM33_GCC" name="Middlewares/ST/STM32_MotionAC_Library/Lib/MotionAC_CM33F_wc32_ot.a"/>
          <file category="library" condition="CM33_IAR" name="Middlewares/ST/STM32_MotionAC_Library/Lib/MotionAC_CM33F_wc32_ot.a"/>
          <file category="library" condition="CM33_Keil" name="Middlewares/ST/STM32_MotionAC_Library/Lib/MotionAC_CM33F_wc16_ot.a"/>
          <file category="header" name="Middlewares/ST/STM32_MotionAW_Library/Inc/motion_aw.h"/>
          <file category="library" condition="CM3_GCC" name="Middlewares/ST/STM32_MotionAW_Library/Lib/MotionAW_CM3_wc32_ot.a"/>
          <file category="library" condition="CM3_IAR" name="Middlewares/ST/STM32_MotionAW_Library/Lib/MotionAW_CM3_wc32_ot.a"/>
          <file category="library" condition="CM3_Keil" name="Middlewares/ST/STM32_MotionAW_Library/Lib/MotionAW_CM3_wc16_ot.a"/>
          <file category="library" condition="CM4_GCC" name="Middlewares/ST/STM32_MotionAW_Library/Lib/MotionAW_CM4F_wc32_ot_hard.a"/>
          <file category="library" condition="CM4_IAR" name="Middlewares/ST/STM32_MotionAW_Library/Lib/MotionAW_CM4F_wc32_ot_hard.a"/>
          <file category="library" condition="CM4_Keil" name="Middlewares/ST/STM32_MotionAW_Library/Lib/MotionAW_CM4F_wc16_ot.a"/>
          <file category="library" condition="CM33_GCC" name="Middlewares/ST/STM32_MotionAW_Library/Lib/MotionAW_CM33F_wc32_ot.a"/>
          <file category="library" condition="CM33_IAR" name="Middlewares/ST/STM32_MotionAW_Library/Lib/MotionAW_CM33F_wc32_ot.a"/>
          <file category="library" condition="CM33_Keil" name="Middlewares/ST/STM32_MotionAW_Library/Lib/MotionAW_CM33F_wc16_ot.a"/>
          <file category="header" name="Middlewares/ST/STM32_MotionEC_Library/Inc/motion_ec.h"/>
          <file category="library" condition="CM3_GCC" name="Middlewares/ST/STM32_MotionEC_Library/Lib/MotionEC_CM3_wc32_ot.a"/>
          <file category="library" condition="CM3_IAR" name="Middlewares/ST/STM32_MotionEC_Library/Lib/MotionEC_CM3_wc32_ot.a"/>
          <file category="library" condition="CM3_Keil" name="Middlewares/ST/STM32_MotionEC_Library/Lib/MotionEC_CM3_wc16_ot.a"/>
          <file category="library" condition="CM4_GCC" name="Middlewares/ST/STM32_MotionEC_Library/Lib/MotionEC_CM4F_wc32_ot_hard.a"/>
          <file category="library" condition="CM4_IAR" name="Middlewares/ST/STM32_MotionEC_Library/Lib/MotionEC_CM4F_wc32_ot_hard.a"/>
          <file category="library" condition="CM4_Keil" name="Middlewares/ST/STM32_MotionEC_Library/Lib/MotionEC_CM4F_wc16_ot.a"/>
          <file category="library" condition="CM33_GCC" name="Middlewares/ST/STM32_MotionEC_Library/Lib/MotionEC_CM33F_wc32_ot.a"/>
          <file category="library" condition="CM33_IAR" name="Middlewares/ST/STM32_MotionEC_Library/Lib/MotionEC_CM33F_wc32_ot.a"/>
          <file category="library" condition="CM33_Keil" name="Middlewares/ST/STM32_MotionEC_Library/Lib/MotionEC_CM33F_wc16_ot.a"/>
          <file category="header" name="Middlewares/ST/STM32_MotionFX_Library/Inc/motion_fx.h"/>
          <file category="library" condition="CM3_GCC" name="Middlewares/ST/STM32_MotionFX_Library/Lib/MotionFX_CM3_wc32_ot.a"/>
          <file category="library" condition="CM3_IAR" name="Middlewares/ST/STM32_MotionFX_Library/Lib/MotionFX_CM3_wc32_ot.a"/>
          <file category="library" condition="CM3_Keil" name="Middlewares/ST/STM32_MotionFX_Library/Lib/MotionFX_CM3_wc16_ot.a"/>
          <file category="library" condition="CM4_GCC" name="Middlewares/ST/STM32_MotionFX_Library/Lib/MotionFX_CM4F_wc32_ot_hard.a"/>
          <file category="library" condition="CM4_IAR" name="Middlewares/ST/STM32_MotionFX_Library/Lib/MotionFX_CM4F_wc32_ot_hard.a"/>
          <file category="library" condition="CM4_Keil" name="Middlewares/ST/STM32_MotionFX_Library/Lib/MotionFX_CM4F_wc16_ot.a"/>
          <file category="library" condition="CM33_GCC" name="Middlewares/ST/STM32_MotionFX_Library/Lib/MotionFX_CM33F_wc32_ot.a"/>
          <file category="library" condition="CM33_IAR" name="Middlewares/ST/STM32_MotionFX_Library/Lib/MotionFX_CM33F_wc32_ot.a"/>
          <file category="library" condition="CM33_Keil" name="Middlewares/ST/STM32_MotionFX_Library/Lib/MotionFX_CM33F_wc16_ot.a"/>
          <file category="header" name="Middlewares/ST/STM32_MotionGC_Library/Inc/motion_gc.h"/>
          <file category="library" condition="CM3_GCC" name="Middlewares/ST/STM32_MotionGC_Library/Lib/MotionGC_CM3_wc32_ot.a"/>
          <file category="library" condition="CM3_IAR" name="Middlewares/ST/STM32_MotionGC_Library/Lib/MotionGC_CM3_wc32_ot.a"/>
          <file category="library" condition="CM3_Keil" name="Middlewares/ST/STM32_MotionGC_Library/Lib/MotionGC_CM3_wc16_ot.a"/>
          <file category="library" condition="CM4_GCC" name="Middlewares/ST/STM32_MotionGC_Library/Lib/MotionGC_CM4F_wc32_ot_hard.a"/>
          <file category="library" condition="CM4_IAR" name="Middlewares/ST/STM32_MotionGC_Library/Lib/MotionGC_CM4F_wc32_ot_hard.a"/>
          <file category="library" condition="CM4_Keil" name="Middlewares/ST/STM32_MotionGC_Library/Lib/MotionGC_CM4F_wc16_ot.a"/>
          <file category="library" condition="CM33_GCC" name="Middlewares/ST/STM32_MotionGC_Library/Lib/MotionGC_CM33F_wc32_ot.a"/>
          <file category="library" condition="CM33_IAR" name="Middlewares/ST/STM32_MotionGC_Library/Lib/MotionGC_CM33F_wc32_ot.a"/>
          <file category="library" condition="CM33_Keil" name="Middlewares/ST/STM32_MotionGC_Library/Lib/MotionGC_CM33F_wc16_ot.a"/>
          <file category="header" name="Middlewares/ST/STM32_MotionID_Library/Inc/motion_id.h"/>
          <file category="library" condition="CM3_GCC" name="Middlewares/ST/STM32_MotionID_Library/Lib/MotionID_CM3_wc32_ot.a"/>
          <file category="library" condition="CM3_IAR" name="Middlewares/ST/STM32_MotionID_Library/Lib/MotionID_CM3_wc32_ot.a"/>
          <file category="library" condition="CM3_Keil" name="Middlewares/ST/STM32_MotionID_Library/Lib/MotionID_CM3_wc16_ot.a"/>
          <file category="library" condition="CM4_GCC" name="Middlewares/ST/STM32_MotionID_Library/Lib/MotionID_CM4F_wc32_ot_hard.a"/>
          <file category="library" condition="CM4_IAR" name="Middlewares/ST/STM32_MotionID_Library/Lib/MotionID_CM4F_wc32_ot_hard.a"/>
          <file category="library" condition="CM4_Keil" name="Middlewares/ST/STM32_MotionID_Library/Lib/MotionID_CM4F_wc16_ot.a"/>
          <file category="library" condition="CM33_GCC" name="Middlewares/ST/STM32_MotionID_Library/Lib/MotionID_CM33F_wc32_ot.a"/>
          <file category="library" condition="CM33_IAR" name="Middlewares/ST/STM32_MotionID_Library/Lib/MotionID_CM33F_wc32_ot.a"/>
          <file category="library" condition="CM33_Keil" name="Middlewares/ST/STM32_MotionID_Library/Lib/MotionID_CM33F_wc16_ot.a"/>
          <file category="header" name="Middlewares/ST/STM32_MotionMC_Library/Inc/motion_mc.h"/>
          <file category="library" condition="CM3_GCC" name="Middlewares/ST/STM32_MotionMC_Library/Lib/MotionMC_CM3_wc32_ot.a"/>
          <file category="library" condition="CM3_IAR" name="Middlewares/ST/STM32_MotionMC_Library/Lib/MotionMC_CM3_wc32_ot.a"/>
          <file category="library" condition="CM3_Keil" name="Middlewares/ST/STM32_MotionMC_Library/Lib/MotionMC_CM3_wc16_ot.a"/>
          <file category="library" condition="CM4_GCC" name="Middlewares/ST/STM32_MotionMC_Library/Lib/MotionMC_CM4F_wc32_ot_hard.a"/>
          <file category="library" condition="CM4_IAR" name="Middlewares/ST/STM32_MotionMC_Library/Lib/MotionMC_CM4F_wc32_ot_hard.a"/>
          <file category="library" condition="CM4_Keil" name="Middlewares/ST/STM32_MotionMC_Library/Lib/MotionMC_CM4F_wc16_ot.a"/>
          <file category="library" condition="CM33_GCC" name="Middlewares/ST/STM32_MotionMC_Library/Lib/MotionMC_CM33F_wc32_ot.a"/>
          <file category="library" condition="CM33_IAR" name="Middlewares/ST/STM32_MotionMC_Library/Lib/MotionMC_CM33F_wc32_ot.a"/>
          <file category="library" condition="CM33_Keil" name="Middlewares/ST/STM32_MotionMC_Library/Lib/MotionMC_CM33F_wc16_ot.a"/>
          <file category="header" name="Middlewares/ST/STM32_MotionPM_Library/Inc/motion_pm.h"/>
          <file category="library" condition="CM3_GCC" name="Middlewares/ST/STM32_MotionPM_Library/Lib/MotionPM_CM3_wc32_ot.a"/>
          <file category="library" condition="CM3_IAR" name="Middlewares/ST/STM32_MotionPM_Library/Lib/MotionPM_CM3_wc32_ot.a"/>
          <file category="library" condition="CM3_Keil" name="Middlewares/ST/STM32_MotionPM_Library/Lib/MotionPM_CM3_wc16_ot.a"/>
          <file category="library" condition="CM4_GCC" name="Middlewares/ST/STM32_MotionPM_Library/Lib/MotionPM_CM4F_wc32_ot_hard.a"/>
          <file category="library" condition="CM4_IAR" name="Middlewares/ST/STM32_MotionPM_Library/Lib/MotionPM_CM4F_wc32_ot_hard.a"/>
          <file category="library" condition="CM4_Keil" name="Middlewares/ST/STM32_MotionPM_Library/Lib/MotionPM_CM4F_wc16_ot.a"/>
          <file category="library" condition="CM33_GCC" name="Middlewares/ST/STM32_MotionPM_Library/Lib/MotionPM_CM33F_wc32_ot.a"/>
          <file category="library" condition="CM33_IAR" name="Middlewares/ST/STM32_MotionPM_Library/Lib/MotionPM_CM33F_wc32_ot.a"/>
          <file category="library" condition="CM33_Keil" name="Middlewares/ST/STM32_MotionPM_Library/Lib/MotionPM_CM33F_wc16_ot.a"/>
          <file category="header" name="Middlewares/ST/STM32_MotionPW_Library/Inc/motion_pw.h"/>
          <file category="library" condition="CM3_GCC" name="Middlewares/ST/STM32_MotionPW_Library/Lib/MotionPW_CM3_wc32_ot.a"/>
          <file category="library" condition="CM3_IAR" name="Middlewares/ST/STM32_MotionPW_Library/Lib/MotionPW_CM3_wc32_ot.a"/>
          <file category="library" condition="CM3_Keil" name="Middlewares/ST/STM32_MotionPW_Library/Lib/MotionPW_CM3_wc16_ot.a"/>
          <file category="library" condition="CM4_GCC" name="Middlewares/ST/STM32_MotionPW_Library/Lib/MotionPW_CM4F_wc32_ot_hard.a"/>
          <file category="library" condition="CM4_IAR" name="Middlewares/ST/STM32_MotionPW_Library/Lib/MotionPW_CM4F_wc32_ot_hard.a"/>
          <file category="library" condition="CM4_Keil" name="Middlewares/ST/STM32_MotionPW_Library/Lib/MotionPW_CM4F_wc16_ot.a"/>
          <file category="library" condition="CM33_GCC" name="Middlewares/ST/STM32_MotionPW_Library/Lib/MotionPW_CM33F_wc32_ot.a"/>
          <file category="library" condition="CM33_IAR" name="Middlewares/ST/STM32_MotionPW_Library/Lib/MotionPW_CM33F_wc32_ot.a"/>
          <file category="library" condition="CM33_Keil" name="Middlewares/ST/STM32_MotionPW_Library/Lib/MotionPW_CM33F_wc16_ot.a"/>
          <file category="header" name="Middlewares/ST/STM32_MotionTL_Library/Inc/motion_tl.h"/>
          <file category="library" condition="CM3_GCC" name="Middlewares/ST/STM32_MotionTL_Library/Lib/MotionTL_CM3_wc32_ot.a"/>
          <file category="library" condition="CM3_IAR" name="Middlewares/ST/STM32_MotionTL_Library/Lib/MotionTL_CM3_wc32_ot.a"/>
          <file category="library" condition="CM3_Keil" name="Middlewares/ST/STM32_MotionTL_Library/Lib/MotionTL_CM3_wc16_ot.a"/>
          <file category="library" condition="CM4_GCC" name="Middlewares/ST/STM32_MotionTL_Library/Lib/MotionTL_CM4F_wc32_ot_hard.a"/>
          <file category="library" condition="CM4_IAR" name="Middlewares/ST/STM32_MotionTL_Library/Lib/MotionTL_CM4F_wc32_ot_hard.a"/>
          <file category="library" condition="CM4_Keil" name="Middlewares/ST/STM32_MotionTL_Library/Lib/MotionTL_CM4F_wc16_ot.a"/>
          <file category="library" condition="CM33_GCC" name="Middlewares/ST/STM32_MotionTL_Library/Lib/MotionTL_CM33F_wc32_ot.a"/>
          <file category="library" condition="CM33_IAR" name="Middlewares/ST/STM32_MotionTL_Library/Lib/MotionTL_CM33F_wc32_ot.a"/>
          <file category="library" condition="CM33_Keil" name="Middlewares/ST/STM32_MotionTL_Library/Lib/MotionTL_CM33F_wc16_ot.a"/>
        </files>
      </component>
    </bundle>

    <bundle Cbundle="Library" Cvendor="ARM" Cclass="DSP Library" Cversion="1.4.0">
      <description>DSP library</description>
      <doc></doc>
      <component Cgroup="DSP Library" condition="" isDefaultVariant="true" maxInstances="1">
        <description>DSP library required by AlgoBuilder</description>
        <files>
          <file category="header" name="Middlewares/Third_Party/ARM/DSP/Inc/arm_math.h"/>
          <file category="library" condition="CM3_GCC" name="Middlewares/Third_Party/ARM/DSP/Lib/libarm_cortexM3l_math.a"/>
          <file category="library" condition="CM3_IAR" name="Middlewares/Third_Party/ARM/DSP/Lib/iar_cortexM3l_math.a"/>
          <file category="library" condition="CM3_Keil" name="Middlewares/Third_Party/ARM/DSP/Lib/arm_cortexM3l_math.lib"/>
          <file category="library" condition="CM4_GCC" name="Middlewares/Third_Party/ARM/DSP/Lib/libarm_cortexM4lf_math.a"/>
          <file category="library" condition="CM4_IAR" name="Middlewares/Third_Party/ARM/DSP/Lib/iar_cortexM4lf_math.a"/>
          <file category="library" condition="CM4_Keil" name="Middlewares/Third_Party/ARM/DSP/Lib/arm_cortexM4lf_math.lib"/>
          <file category="library" condition="CM33_GCC" name="Middlewares/Third_Party/ARM/DSP/Lib/libarm_ARMv8MMLlfsp_math.a"/>
          <file category="library" condition="CM33_IAR" name="Middlewares/Third_Party/ARM/DSP/Lib/iar_ARMv8MMLlfsp_math.a"/>
          <file category="library" condition="CM33_Keil" name="Middlewares/Third_Party/ARM/DSP/Lib/arm_ARMv8MMLlfsp_math.lib"/>
        </files>
      </component>
    </bundle>
  </components>
</package>
