<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<package schemaVersion="1.6.3" xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" xs:noNamespaceSchemaLocation="PACK.xsd">
    <vendor>wolfSSL</vendor>
    <name>I-CUBE-wolfMQTT</name>
    <description>Small, fast, portable MQTT client implementation.</description>
    <url>http://www.wolfSSL.com/files/ide/</url>
    <license>wolfSSL-License.txt</license>
    <releases>
        <release date="2024-03-22" version="1.19.0">
        March/22/2024,  wolfMQTT pack for wolfMQTT 1.19.0
        </release>
        <release date="2023-12-22" version="1.18.0">
        December/22/2023,  wolfMQTT pack for wolfMQTT 1.18.0
        </release>
        <release date="2023-11-02" version="1.17.0">
        November/02/2023,  wolfMQTT pack for wolfMQTT 1.17.0 
        </release>
        <release date="2023-03-14" version="1.15.1">
        March/14/2023,  wolfMQTT pack for wolfMQTT 1.15.1 
        </release>
    </releases>
    <keywords>
        <keyword>wolfMQTT</keyword>
        <keyword>wolfSSL</keyword>
        <keyword>MQTT</keyword>
        <keyword>MQTT-client</keyword>
        <keyword>MQTT-library</keyword>
        <keyword>IOT-security</keyword>
        <keyword>Quality-of-Service</keyword>
        <keyword>IMPLEMENTED_WITH_STM32CUBEMX</keyword>
    </keywords>
    <taxonomy>
        <description Cclass="wolfMQTT">wolfMQTT: MQTT library with TLS 1.3 support</description>
    </taxonomy>
    <conditions>
        <condition id="wolfMQTT-Core">
            <require Cclass="wolfMQTT" Cgroup="wolfMQTT" Csub="Core"/>
        </condition>
        <condition id="wolfMQTT-TLS">
            <require Cclass="wolfMQTT" Cgroup="wolfMQTT" Csub="Core"/>
            <require Cclass="wolfSSL"  Cgroup="wolfSSL" Csub="Core"/>
        </condition>
    </conditions>
    <components>
        <bundle Cbundle="wolfMQTT" Cclass="wolfMQTT" Cversion="1.19.0">
            <description>wolfMQTT: MQTT library with TLS 1.3 support</description>
            <doc>Documentation/wolfMQTTManual-TableofContents.htm</doc>
            <component Cgroup="wolfMQTT" Csub="Core" condition="wolfMQTT-Core">
                <description>wolfMQTT: MQTT library with TLS 1.3 support</description>
                <files>
                    <file category="include" name="Middlewares/Third_Party/wolfmqtt/"/>
                    <file category="source" name="Middlewares/Third_Party/wolfmqtt/src/mqtt_client.c"/>
                    <file category="source" name="Middlewares/Third_Party/wolfmqtt/src/mqtt_packet.c"/>
                    <file category="source" name="Middlewares/Third_Party/wolfmqtt/src/mqtt_socket.c"/>
                </files>
            </component>
            <component Cgroup="wolfMQTT" Csub="TLS" condition="wolfMQTT-TLS">
                <description>wolfMQTT TLS Support</description>
                <files>
                    <file category="include" name="Middlewares/Third_Party/wolfssh/"/>
                </files>
            </component>
            <component Cgroup="wolfMQTT" Csub="Examples" condition="wolfMQTT-Core">
                <description>wolfMQTT Example Clients</description>
                <files>
                    <file category="source" name="Middlewares/Third_Party/wolfmqtt/examples/mqttexample.c"/>
                    <file category="source" name="Middlewares/Third_Party/wolfmqtt/examples/mqttnet.c"/>
                    <file category="source" name="Middlewares/Third_Party/wolfmqtt/examples/mqttport.c"/>
                    <file category="source" name="Middlewares/Third_Party/wolfmqtt/examples/mqttuart.c"/>
                    <file category="source" name="Middlewares/Third_Party/wolfmqtt/examples/mqttclient/mqttclient.c"/>
                    <file category="source" name="Middlewares/Third_Party/wolfmqtt/examples/mqttsimple/mqttsimple.c"/>
                    <file category="source" name="Middlewares/Third_Party/wolfmqtt/examples/multithread/multithread.c"/>
                    <file category="source" name="Middlewares/Third_Party/wolfmqtt/examples/aws/awsiot.c"/>
                    <file category="source" name="Middlewares/Third_Party/wolfmqtt/examples/azure/azureiothub.c"/>
                    <file category="source" name="Middlewares/Third_Party/wolfmqtt/examples/firmware/fwclient.c"/>
                    <file category="source" name="Middlewares/Third_Party/wolfmqtt/examples/sn-client/sn-client.c"/>
                    <file category="source" name="Middlewares/Third_Party/wolfmqtt/examples/wiot/wiot.c"/>
                </files>
            </component>
        </bundle>
    </components>
</package>
